<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harry Tombs Home Page</title>
    <link rel="stylesheet" href="styles.css/styles.css" media="screen" type="text/css"/>
    <script src="https://kit.fontawesome.com/01f26ab4ac.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav_bar">
                <li><a href="home.html">Home</a></li>
                <li><a href="./index.html/story.html">Story</a></li>
                <li><a href="./index.html/employment.html">Employment</a></li>
                <li><a href="./index.html/skills.html">Skills</a></li>
                <li><a href="./index.html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <section class="main">
            <div class="name">
                <h1>Harry Tombs</h1>
            </div>
            <div class="head">
                <img class="image" src="../media/profile_photo.jpg" alt="profile_photo">
                    <ul class="personal_info">
                        <li>Aspiring Web Developer</li>
                        <li>Mountain Biker</li>
                        <li>Surfer</li>
                        <li>Adventure Seeker</li>
                        <li>Family Man</li>
                    </ul>
            </div>
        </section>
        <br>
    </main>
    <footer>
        <div class="footer">
            <a href="https://www.linkedin.com/in/harry-tombs-5a6a102a3/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/htombs"><i class="fa-brands fa-github"></i><title>Github</title></a>  
        </div>
    </footer>
</body>
</html>